-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 01 2018 г., 21:58
-- Версия сервера: 5.6.34
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `trainer`
--

-- --------------------------------------------------------

--
-- Структура таблицы `html`
--

CREATE TABLE `html` (
  `id` int(10) NOT NULL,
  `question` varchar(255) NOT NULL COMMENT 'Вопрос',
  `answer` varchar(255) NOT NULL COMMENT 'Правильный ответ',
  `category` varchar(30) NOT NULL DEFAULT 'element',
  `time` int(10) NOT NULL COMMENT 'Время ответа в милисекундах'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `html`
--

INSERT INTO `html` (`id`, `question`, `answer`, `category`, `time`) VALUES
(1, 'Полужирное начертание текста. Не придает акцент или важность выделенному.', '<b>', 'formatting', 11600),
(2, 'Цитата. Применяется для описания больших цитат.', '<blockquote>', 'element', 8486),
(3, 'Строка таблицы', '<tr>', 'table', 3184),
(4, 'Ячейку таблицы', '<td>', 'table', 1728),
(5, 'Заголовок ячейки', '<th>', 'table', 4613),
(6, 'Подпись к таблице. Вставляется сразу после тега <table>', '<caption>', 'table', 2680),
(7, 'Тег-контейнер для картинки, диаграммы, фотографии, примера кода, обычно с подписью.', '<figure>', 'element', 3283),
(8, 'Заголовок/подпись для элемента figure', '<figcaption>', 'element', 4341),
(9, 'Создает большие поля для ввода текста', '<textarea>', 'form', 3714),
(10, 'Определяет тело таблицы', '<tbody>', 'table', 2709),
(11, 'Тег для создания таблицы', '<table>', 'table', 3047),
(12, 'Заголовок таблицы', '<thead>', 'table', 3182),
(13, 'Дата/время', '<time>', 'element', 2626),
(14, 'Подстрочное написание символов', '<sub>', 'formatting', 2699),
(15, 'Расставляет акценты в тексте, выделяя полужирным.', '<strong>', 'formatting', 6132),
(16, 'Блок с навигацией, меню', '<nav>', 'structure', 2261),
(17, 'Выделяет фрагменты текста, помечая их желтым фоном', '<mark>', 'formatting', 3412),
(18, 'Надстрочное написание символов', '<sup>', 'formatting', 3990),
(19, 'Задает контактные данные автора/владельца html-документа или статьи. Отображается в браузере курсивом.', '<address>', 'element', 4687),
(20, 'Независимая часть контента. Внешняя статья.', '<article>', 'structure', 12293),
(21, 'Определяет блок сбоку от контента', '<aside>', 'structure', 4532),
(22, 'Загружает звуковой контент на веб-страницу.', '<audio>', 'element', 3939),
(23, 'Задает базовый адрес (URL), относительно которого вычисляются все относительные адреса. Это поможет избежать проблем при переносе страницы в другое место, так как все ссылки будут работать, как и прежде.', '<base>', 'structure', 2825),
(24, 'Тело html-документа', '<body>', 'structure', 9035),
(25, 'Перенос текста на новую строку', '<br>', 'formatting', 2897),
(26, 'Создает интерактивную кнопку. Внутрь тега можно поместить содержимое — текст или изображение.', '<button>', 'form', 5052),
(27, 'Холст-контейнер для динамического отображения изображений, таких как простые изображения, диаграммы, графики и т.п. Для рисования используется скриптовый язык JavaScript.', '<canvas>', 'element', 4863),
(28, 'Используется для указания источника цитирования. Отображается курсивом.', '<cite>', 'element', 3381),
(29, 'Представляет фрагмент программного кода, отображается шрифтом семейства monospace', '<code>', 'element', 5152),
(30, 'Выбирает для форматирования один или несколько столбцов таблицы, не содержащих информацию одного типа.', '<col>', 'table', 3646),
(31, 'Создает структурную группу столбцов, выделяющую множество логически однородных ячеек.', '<colgroup>', 'table', 7646),
(32, 'Элемент-контейнер для выпадающего списка элемента \'input\'. Варианты значений помещаются в элементы \'option\'.', '<datalist>', 'form', 6009),
(34, 'Помечает текст как удаленный, перечёркивая его', '<del>', 'formatting', 3139),
(36, 'Определяет слово как термин, выделяя его курсивом. Текст, идущий следом, должен содержать расшифровку этого термина', '<dfn>', 'element', 9499),
(37, 'Выделяет важные фрагменты текста, отображая их курсивом', '<em>', 'formatting', 7584),
(38, 'Нижняя часть сайта или раздела', '<footer>', 'structure', 6687),
(39, 'Форма для сбора и отправки на сервер информации от пользователей. Не работает без атрибута action.', '<form>', 'form', 6433),
(40, 'Метаданные HTML-документа. (\'title\', \'base\', \'meta\', \'script\', \'link, \'style\')', '<head>', 'structure', 10999),
(41, 'Тег задает «шапку» сайта или раздела', '<header>', 'structure', 8024),
(42, 'Горизонтальная линия для тематического разделения параграфов', '<hr>', 'element', 3781),
(43, 'Корневой элемент html-документа', '<html>', 'structure', 4300),
(44, 'Выделяет отрывок текста курсивом, не придавая ему дополнительный акцент.', '<i>', 'formatting', 4175),
(45, 'Создает встроенный фрейм, загружая в текущий HTML-документ другой документ.', '<iframe>', 'structure', 8917),
(46, 'Встраивает изображения в html-документ', '<img>', 'element', 6407),
(47, 'Создает многофункциональные поля формы, в которые пользователь может вводить данные.', '<input>', 'form', 8544),
(48, 'Выделяет текст подчеркиванием. Применяется для выделения изменений, вносимых в документ.', '<ins>', 'formatting', 11077),
(49, 'Выделяет текст, который должен быть введён пользователем с клавиатуры, шрифтом семейства monospace.', '<kbd>', 'formatting', 215681),
(50, 'Генерирует пару ключей — закрытый и открытый. При отправке формы, закрытый ключ хранится локально, и открытый ключ отправляется на сервер. Работает внутри тега \'form\'', '<keygen>', 'form', 6005),
(51, 'Добавляет текстовую метку для элемента <input>', '<label>', 'form', 3317),
(52, 'Заголовок элементов формы, сгруппированных с помощью элемента \'fieldset\'', '<legend>', 'form', 90941),
(53, 'Элемент маркированного или нумерованного списка', '<li>', 'element', 4840),
(54, 'Определяет отношения между html-документом и внешним ресурсом. Также используется для подключения внешних таблиц стилей.', '<link>', 'structure', 4480),
(55, 'Основное содержимое HTML-документа', '<main>', 'structure', 3777),
(56, 'Создаёт активные области на карте-изображении. Является контейнером для элементов \'area\'', '<map>', 'element', 4662),
(57, 'Определяет метатеги, которые используются для хранения информации предназначенной для браузеров и поисковых систем', '<meta>', 'element', 14121),
(58, 'Индикатор измерения в заданном диапазоне', '<meter>', 'element', 19051),
(59, 'Нумерованный список. Нумерация может быть числовая или алфавитная.', '<ol>', 'element', 5662),
(60, 'Контейнер с заголовком для группы элементов <option>', '<optgroup>', 'form', 15412),
(61, 'Определяет вариант/опцию для выбора в раскрывающемся списке \'select\', \'optgroup\' или \'datalist\'', '<option>', 'form', 8366),
(62, 'Поле для вывода результата вычисления, рассчитанного с помощью скрипта', '<output>', 'element', 10974),
(63, 'Параграфы в тексте', '<p>', 'element', 2741),
(64, 'Выводит текст без форматирования, с сохранением пробелов и переносов текста. Может быть использован для отображения компьютерного кода, сообщения электронной почты и т.д.', '<pre>', 'element', 4716),
(65, 'Индикатор выполнения задачи любого рода', '<progress>', 'element', 6173),
(66, 'Краткая цитата', '<q>', 'element', 2214),
(67, 'Отображает текст, не являющийся актуальным, перечеркнутым.', '<s>', 'formatting', 3605),
(68, 'Используется для вывода текста, представляющего результат выполнения программного кода или скрипта, а также системные сообщения. Отображается моноширинным шрифтом.', '<samp>', 'element', 140107),
(69, 'Определяет логическую область (раздел) страницы, обычно с заголовком.', '<section>', 'structure', 7942),
(70, 'Элемент управления, позволяющий выбирать значения из предложенного множества. Варианты значений помещаются в \'option\'', '<select>', 'form', 6695),
(71, 'Отображает текст шрифтом меньшего размера.', '<small>', 'formatting', 3832),
(72, 'Указывает местоположение и тип альтернативных медиа ресурсов для элементов \'video\' и \'audio\'', '<source>', 'element', 9227),
(73, 'Контейнер для строчных элементов. Можно использовать для форматирования отрывков текста, например, выделения цветом отдельных слов.', '<span>', 'element', 4684),
(74, 'Подключает встраиваемые таблицы стилей.', '<style>', 'structure', 3290),
(75, 'Добавляет на страницу видео-файлы. Поддерживает 3 видео формата: MP4, WebM, Ogg.', '<video>', 'element', 7244),
(76, 'Выделяет переменные из программ, отображая их курсивом.', '<var>', 'element', 3259),
(77, 'Выделяет отрывок текста подчёркиванием, без дополнительного акцента.', '<u>', 'formatting', 8124),
(78, 'Создает маркированный список.', '<ul>', 'element', 4349),
(79, 'Заголовок html-документа', '<title>', 'structure', 5052),
(80, 'Тег предназначен для описания скриптов', '<script>', 'structure', 5263),
(82, 'Элемент предназначен для группировки элементов, связанных друг с другом, разделяя таким образом форму на логические фрагменты.', '<fieldset>', 'form', 6695),
(83, 'Контейнер для термина', '<dl>', 'element', 7152),
(84, 'Термин', '<dt>', 'element', 7152),
(85, 'Определение термина', '<dd>', 'element', 7152),
(86, 'Тег-контейнер для встраивания внешнего интерактивного контента или плагина.', '<embed>', 'structure', 5052),
(87, 'Футер таблицы. Указывается перед <tbody>', '<tfoot>', 'table', 3184),
(88, 'Раскрывающийся виджет.', '<details>', 'element', 17674),
(89, 'Заголовок для контейнера <details>', '<summary>', 'element', 17674),
(90, 'Примените фильтр к изображению: размытие по Гаусу 3px.', 'filter: blur(3px);', 'css-filter', 17674),
(91, 'Примените фильтр к изображению: увеличить яркость на 30%', 'filter: brightness(30%);', 'css-filter', 17674),
(92, 'Примените фильтр к изображению: увеличить контрастность на 20%', 'filter: contrast(20%);', 'css-filter', 17674),
(93, 'Примените фильтр к изображению: добавить тень с параметрами 2px 3px 5px black.', 'filter: drop-shadow(2px 3px 5px black);', 'css-filter', 17674),
(94, 'Примените фильтр к изображению: обесцветить на 90%', 'filter: grayscale(90%);', 'css-filter', 17674),
(95, 'Примените фильтр к изображению: поменять цвета изображения в цветовом круге на 180 градусов.', 'filter: hue-rotate(180deg);', 'css-filter', 17674),
(96, 'Примените фильтр к изображению: сделать негатив изображения на 100%.', 'filter: invert(100%);', 'css-filter', 17674),
(97, 'Примените фильтр к изображению: сделайте изображение прозрачным на 10%.', 'filter: opacity(90%);', 'css-filter', 17674),
(98, 'Примените фильтр к изображению: увеличьте насыщенность цветов в 2 раза', 'filter: saturate(200%);', 'css-filter', 17674),
(99, 'Примените фильтр к изображению: имитация старины 150%', 'filter: sepia(150%);', 'css-filter', 17674),
(100, 'Примените фильтр к изображению: внешний svg-фильтр c id=\"filterId\" в этом документе.', 'filter: url(#filterId);', 'css-filter', 17674),
(101, 'Примените фильтр к изображению: внешний svg-фильтр c id=\"filterId\" находится в файле filter.svg.', 'filter: url(filter.svg#filterId);', 'css-filter', 17674),
(102, 'Дайте определение \"Мета теги - это\"', 'группа специальных тегов, которые находятся внутри тега <head>', 'structure', 10999),
(103, 'Стиль для < 1200px', '@media (max-width: 1200px) {}', 'css-media', 90941),
(104, 'Стиль для < 992px', '@media (max-width: 992px) {}', 'css-media', 90941),
(105, 'Стиль для < 768px', '@media (max-width: 768px) {}', 'css-media', 90941),
(106, 'Стиль для < 480px', '@media (max-width: 480px) {}', 'css-media', 90941),
(107, 'Стиль для < 320px', '@media (max-width: 320px) {}', 'css-media', 90941),
(108, 'Стиль для > 320px', '@media (min-width: 320px) {}', 'css-media', 90941),
(109, 'Стиль для > 480px', '@media (min-width: 480px) {}', 'css-media', 90941),
(110, 'Стиль для > 768px', '@media (min-width: 768px) {}', 'css-media', 90941),
(111, 'Стиль для > 992px', '@media (min-width: 992px) {}', 'css-media', 90941),
(112, 'Стиль для > 1200px', '@media (min-width: 1200px) {}', 'css-media', 90941),
(113, '768px < Стиль для < 992px', '@media (min-width: 768px) and (max-width: 992px) {}', 'css-media', 90941),
(114, 'Якорь начала строки', '^', 'regex', 0),
(115, 'Якорь конца строки', '$', 'regex', 0),
(116, 'Диапазон цифр от 0 до 9', '[0-9]', 'regex', 0),
(117, 'Диапазон - любая буква в ВЕРХНЕМ регистре', '[A-Z]', 'regex', 0),
(118, 'Диапазон - любая буква в нижнем регистре', '[a-z]', 'regex', 0),
(119, 'Диапазон - любая буква в любом регистре', '[A-Za-z]', 'regex', 0),
(120, 'Символ табуляции', '\\t', 'metaposledovatelnosti', 0),
(121, 'Буквенно-цифровой символ', '\\w', 'metaposledovatelnosti', 0),
(122, 'Любой не буквенно-цифровой символ', '\\W', 'metaposledovatelnosti', 0),
(123, 'Цифровой символ', '\\d', 'metaposledovatelnosti', 0),
(124, 'Любой НЕ цифровой символ', '\\D', 'metaposledovatelnosti', 0),
(125, 'Любой \"пробельный\" символ (по умолчанию — [\\t\\n\\r\\f])', '\\s', 'metaposledovatelnosti', 0),
(126, 'Любой НЕ пробельный символ', '\\S', 'metaposledovatelnosti', 0),
(127, 'Метасимвол вариантов. Альтернативное выражение', '|', 'regex', 0),
(128, 'Повернуть на 45 градусов', 'transform: rotate(45deg);', 'transform', 0),
(129, 'Увеличить в 2 раза', 'transform: scale(2);', 'transform', 0),
(130, 'Уменьшить в 2 раза', 'transform: scale(0.5);', 'transform', 0),
(131, 'Увеличить по ширине в 2 раза', 'transform: scaleX(2);', 'transform', 0),
(132, 'Уменьшить по высоте в 2 раза', 'transform: scaleY(0.5);', 'transform', 0),
(133, 'Сдвинуть по оси X на 50px', 'transform: translateX(50px);', 'transform', 0),
(134, 'Сдвинуть по оси Y на 30px', 'transform: translateY(30px);', 'transform', 0),
(135, 'Сдвинуть по оси X на 50px по оси Y на 100px', 'transform: translate(50px, 100px);', 'transform', 0),
(136, 'Исказить по оси X на 5, а по оси Y на 10 градусов', 'transform: skew(5deg, 10deg);', 'transform', 0),
(137, 'Исказить по оси X на 10 градусов', 'transform: skewX(10deg);', 'transform', 0),
(138, 'Исказить по оси Y на 5 градусов', 'transform: skewY(5deg);', 'transform', 0),
(139, 'Точка трансформации по уполчанию', 'transform-origin: 50% 50%;', 'transform', 0),
(140, 'Увеличить в 1.5 раза и повернуть на -10 градусов ', 'transform: scale(1.5) rotate(-10deg);', 'transform', 0),
(141, 'Создайте анимацию my_animation и задайте ключевые кадры from, 50%, to. Свойства не прописывать.', '@keyframes my_animation { from {} 50% {} to {} }', 'animation', 0),
(142, 'Имя анимации mymove', 'animation-name: mymove;', 'animation', 0),
(143, 'Продолжительность анимации 2 секунды', 'animation-duration: 2s;', 'animation', 0),
(144, 'Задержка анимации 2 секунды', 'animation-delay: 2s;', 'animation', 0),
(145, 'Проиграть анимацию 3 раза', 'animation-iteration-count: 3;', 'animation', 0),
(146, 'Проигрывать анимацию бесконечно', 'animation-iteration-count: infinite;', 'animation', 0),
(147, 'Временная функция: анимация происходит равномерно', 'animation-timing-function: linear;', 'animation', 0),
(148, 'Временная функция: анимация начинается медленно, а затем плавно ускоряется в конце', 'animation-timing-function: ease-in;', 'animation', 0),
(149, 'Временная функция: анимация начинается быстро и плавно замедляется в конце', 'animation-timing-function: ease-out;', 'animation', 0),
(150, 'Временная функция: анимация медленно начинается и медленно заканчивается', 'animation-timing-function: ease-in-out;', 'animation', 0),
(151, 'Направление анимации: анимация проигрывается с начала и до конца', 'animation-direction: normal;', 'animation', 0),
(152, 'Направление анимации: анимация проигрывается с конца', 'animation-direction: reverse;', 'animation', 0),
(153, 'Направление анимации: анимация проигрывается с начала до конца, затем в обратном направлении', 'animation-direction: alternate;', 'animation', 0),
(154, 'Направление анимации: анимация проигрывается с конца до начала, затем в обратном направлении', 'animation-direction: alternate-reverse;', 'animation', 0),
(155, 'Краткая запись анимации', 'animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-direction;', 'animation', 0),
(156, 'Пауза анимации', 'animation-play-state: paused;', 'animation', 0),
(157, 'Введите 10 раз @media через пробел', '@media @media @media @media @media @media @media @media @media @media', 'css-media', 90941),
(158, 'Применить переход к свойству width', 'transition-property: width;', 'transition', 0),
(159, 'Применить переход ко всем свойствам', 'transition-property: all;', 'transition', 0),
(160, 'Продолжительность перехода 0.2 секунды', 'transition-duration: 0.2s;', 'transition', 0),
(161, 'Временная функция перехода: переход происходит равномерно на протяжении всего времени, без колебаний в скорости.', 'transition-timing-function: linear;', 'transition', 0),
(162, 'Временная функция перехода: переход начинается медленно, разгоняется быстро и замедляется в конце.', 'transition-timing-function: ease;', 'transition', 0),
(163, 'Временная функция перехода: переход начинается медленно, а затем плавно ускоряется в конце. ', 'transition-timing-function: ease-in;', 'transition', 0),
(164, 'Временная функция перехода: переход начинается быстро и плавно замедляется в конце.', 'transition-timing-function: ease-out;', 'transition', 0),
(165, 'Временная функция перехода: переход медленно начинается и медленно заканчивается. ', 'transition-timing-function: ease-in-out;', 'transition', 0),
(166, 'Отсрочка перехода 0.5 секунды', 'transition-delay: 0.5s;', 'transition', 0),
(167, 'Краткая запись перехода', 'transition: transition-property transition-duration transition-timing-function transition-delay;', 'transition', 0),
(168, 'Краткая запись перехода', 'transition: transition-property transition-duration transition-timing-function transition-delay;', 'transition', 0),
(169, 'Краткая запись font', 'font: font-style font-variant font-weight font-size/line-height font-family;', 'font', 0),
(170, 'Сделать курсивом', 'font-style: italic;', 'font', 0),
(171, 'Отменить курсив', 'font-style: normal;', 'font', 0),
(172, 'Малые заглавные буквы', 'font-variant: small-caps;', 'font', 0),
(173, 'Отменить малые заглавные буквы', 'font-variant: normal;', 'font', 0),
(174, 'Сделать текст жирным', 'font-weight: bold;', 'font', 0),
(175, 'Отменить жирный текст', 'font-weight: normal;', 'font', 0),
(176, 'Размер шрифта 14px', 'font-size: 14px;', 'font', 0),
(177, 'Междустрочный интервал, интерлиньяж - 1.5', 'line-height: 1.5;', 'font', 0),
(178, 'Шрифт с засечками. Антиквенный.', 'font-family: serif;', 'font', 0),
(179, 'Шрифт без засечек. Рубленный шрифт. Гроте́ск.', 'font-family: sans-serif;', 'font', 0),
(180, 'Моноширинный шрифт', 'font-family: monospace;', 'font', 0),
(181, 'Краткая запись font', 'font: font-style font-variant font-weight font-size/line-height font-family;', 'font', 0),
(182, 'Квантификатор: допускается один экземпляр; не требуется ни один; один необязательно.', '?', 'quantifiers', 0),
(183, 'Квантификатор: допускается неограниченное количество; не требуется ни один; любое количество необязательно.', '*', 'quantifiers', 0),
(184, 'Квантификатор: требуется один; допускается неограниченное количество; хотя бы один и более.', '+', 'quantifiers', 0),
(185, 'Интервальный квантификатор: min, max.', '{min,max}', 'quantifiers', 0),
(186, 'Интервальный квантификатор: от 1 до 5 повторений', '{1,5}', 'quantifiers', 0),
(187, 'Значение в (первых круглых скобках)', '\\1', 'metaposledovatelnosti', 0),
(188, 'Экранированная точка', '\\.', 'metaposledovatelnosti', 0),
(189, 'Контейнер: преобразовать во Flex контейнер', 'display: flex;', 'flex-container', 0),
(190, 'Контейнер: отобразить flex-элементы последовательно, рядом друг с другом', 'flex-direction: row;', 'flex-container', 0),
(191, 'Контейнер: отобразить flex-элементы последовательно, рядом друг с другом в обратном порядке', 'flex-direction: row-reverse;', 'flex-container', 0),
(192, 'Контейнер: отобразить flex-элементы в виде блоков друг над другом', 'flex-direction: column;', 'flex-container', 0),
(193, 'Контейнер: отобразить flex-элементы в виде блоков друг над другом, но в обратном порядке', 'flex-direction: column-reverse;', 'flex-container', 0),
(194, 'Контейнер: не переносить элементы на новую строку. Обычное поведение.', 'flex-wrap: nowrap;', 'flex-container', 0),
(195, 'Контейнер: переносить элементы на новую строку если не помещаются по ширине', 'flex-wrap: wrap;', 'flex-container', 0),
(196, 'Контейнер: переносить элементы на новую строку если не помещаются по ширине в обратном порядке', 'flex-wrap: wrap-reverse;', 'flex-container', 0),
(197, 'Контейнер: распишите свойство flex-flow', 'flex-flow: flex-direction flex-wrap;', 'flex-container', 0),
(198, 'Контейнер: Выравнять элементы по левому краю.', 'justify-content: flex-start;', 'flex-container', 0),
(199, 'Контейнер: Выравнять элементы по правому краю.', 'justify-content: flex-end;', 'flex-container', 0),
(200, 'Контейнер: Выравнять элементы по центру', 'justify-content: center;', 'flex-container', 0),
(201, 'Контейнер: распределить пространство между элементами.', 'justify-content: space-between;', 'flex-container', 0),
(202, 'Контейнер: распределить пространство между элементами добавляя его также по левому и правому краям.', 'justify-content: space-around;', 'flex-container', 0),
(203, 'Контейнер: flex-элементы растягиваются, занимая все пространство по высоте. Значение по умолчанию.', 'align-items: stretch;', 'flex-container', 0),
(204, 'Контейнер: flex-элементы выравниваются по левому краю flex-контейнера относительно верхнего края блока-контейнера.', 'align-items: flex-start;', 'flex-container', 0),
(205, 'Контейнер: flex-элементы выравниваются по левому краю flex-контейнера относительно нижнего края блока-контейнера.', 'align-items: flex-end;', 'flex-container', 0),
(206, 'Контейнер: flex-элементы выравниваются по центру flex-контейнера.', 'align-items: center;', 'flex-container', 0),
(207, 'Контейнер: flex-элементы выравниваются по базовой линии.', 'align-items: baseline;', 'flex-container', 0),
(208, 'Инструкция: Извлекает данные из базы данных', 'SELECT', 'sql-instructions', 0),
(209, 'Инструкция: Добавляет новые строки в базу данных', 'INSERT', 'sql-instructions', 0),
(210, 'Инструкция: Обновляет данные, имеющиеся в базе данных', 'UPDATE', 'sql-instructions', 0),
(211, 'Инструкция: Добавляет/обновляет/удаляет новые и старые строки на основе условий', 'MERGE', 'sql-instructions', 0),
(212, 'Инструкция: Удаляет строки из базы данных', 'DELETE', 'sql-instructions', 0),
(213, 'Ключевое слово: сортировать по', 'ORDER BY', 'sql-instructions', 0),
(214, 'Ключевое слово: обратная сортировка. Применяется только к тому столбцу, после которого оно указано.', 'DESC', 'sql-instructions', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `html`
--
ALTER TABLE `html`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `html`
--
ALTER TABLE `html`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=215;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
