-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 04 2018 г., 10:21
-- Версия сервера: 5.6.34
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `trainer`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `category_id` int(10) NOT NULL,
  `category_name` varchar(100) NOT NULL,
  `theme_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`category_id`, `category_name`, `theme_id`) VALUES
(1, 'Форматирование', 1),
(2, 'Разные элементы', 1),
(3, 'Таблица', 1),
(4, 'Форма', 1),
(5, 'Структурные элементы', 1),
(6, 'Фильтры', 2),
(7, 'Медиа-запросы', 2),
(8, 'Трансформация', 2),
(9, 'Анимация', 2),
(10, 'Переходы', 2),
(11, 'Шрифт', 2),
(12, 'flex-flow', 2),
(13, 'flex-justify-content', 2),
(14, 'flex-align-items', 2),
(15, 'flex-align-content', 2),
(16, 'Общая группа', 3),
(17, 'Метапоследовательности', 3),
(18, 'Квантификаторы', 3),
(19, 'SQL-инструкции', 4),
(20, 'Первая группа', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `exercises`
--

CREATE TABLE `exercises` (
  `id` int(10) NOT NULL,
  `question` varchar(255) NOT NULL COMMENT 'Вопрос',
  `answer` varchar(255) NOT NULL COMMENT 'Правильный ответ',
  `category_id` varchar(50) NOT NULL DEFAULT 'element',
  `theme_id` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `exercises`
--

INSERT INTO `exercises` (`id`, `question`, `answer`, `category_id`, `theme_id`) VALUES
(1, 'Полужирное начертание текста. Не придает акцент или важность выделенному.', '<b>', '1', '1'),
(2, 'Цитата. Применяется для описания больших цитат.', '<blockquote>', '2', '1'),
(3, 'Строка таблицы', '<tr>', '3', '1'),
(4, 'Ячейку таблицы', '<td>', '3', '1'),
(5, 'Заголовок ячейки', '<th>', '3', '1'),
(6, 'Подпись к таблице. Вставляется сразу после тега <table>', '<caption>', '3', '1'),
(7, 'Тег-контейнер для картинки, диаграммы, фотографии, примера кода, обычно с подписью.', '<figure>', '2', '1'),
(8, 'Заголовок/подпись для элемента figure', '<figcaption>', '2', '1'),
(9, 'Создает большие поля для ввода текста', '<textarea>', '4', '1'),
(10, 'Определяет тело таблицы', '<tbody>', '3', '1'),
(11, 'Тег для создания таблицы', '<table>', '3', '1'),
(12, 'Заголовок таблицы', '<thead>', '3', '1'),
(13, 'Дата/время', '<time>', '2', '1'),
(14, 'Подстрочное написание символов', '<sub>', '1', '1'),
(15, 'Расставляет акценты в тексте, выделяя полужирным.', '<strong>', '1', '1'),
(16, 'Блок с навигацией, меню', '<nav>', '5', '1'),
(17, 'Выделяет фрагменты текста, помечая их желтым фоном', '<mark>', '1', '1'),
(18, 'Надстрочное написание символов', '<sup>', '1', '1'),
(19, 'Задает контактные данные автора/владельца html-документа или статьи. Отображается в браузере курсивом.', '<address>', '2', '1'),
(20, 'Независимая часть контента. Внешняя статья.', '<article>', '5', '1'),
(21, 'Определяет блок сбоку от контента', '<aside>', '5', '1'),
(22, 'Загружает звуковой контент на веб-страницу.', '<audio>', '2', '1'),
(23, 'Задает базовый адрес (URL), относительно которого вычисляются все относительные адреса. Это поможет избежать проблем при переносе страницы в другое место, так как все ссылки будут работать, как и прежде.', '<base>', '5', '1'),
(24, 'Тело html-документа', '<body>', '5', '1'),
(25, 'Перенос текста на новую строку', '<br>', '1', '1'),
(26, 'Создает интерактивную кнопку. Внутрь тега можно поместить содержимое — текст или изображение.', '<button>', '4', '1'),
(27, 'Холст-контейнер для динамического отображения изображений, таких как простые изображения, диаграммы, графики и т.п. Для рисования используется скриптовый язык JavaScript.', '<canvas>', '2', '1'),
(28, 'Используется для указания источника цитирования. Отображается курсивом.', '<cite>', '2', '1'),
(29, 'Представляет фрагмент программного кода, отображается шрифтом семейства monospace', '<code>', '2', '1'),
(30, 'Выбирает для форматирования один или несколько столбцов таблицы, не содержащих информацию одного типа.', '<col>', '3', '1'),
(31, 'Создает структурную группу столбцов, выделяющую множество логически однородных ячеек.', '<colgroup>', '3', '1'),
(32, 'Элемент-контейнер для выпадающего списка элемента \'input\'. Варианты значений помещаются в элементы \'option\'.', '<datalist>', '4', '1'),
(34, 'Помечает текст как удаленный, перечёркивая его', '<del>', '1', '1'),
(36, 'Определяет слово как термин, выделяя его курсивом. Текст, идущий следом, должен содержать расшифровку этого термина', '<dfn>', '2', '1'),
(37, 'Выделяет важные фрагменты текста, отображая их курсивом', '<em>', '1', '1'),
(38, 'Нижняя часть сайта или раздела', '<footer>', '5', '1'),
(39, 'Форма для сбора и отправки на сервер информации от пользователей. Не работает без атрибута action.', '<form>', '4', '1'),
(40, 'Метаданные HTML-документа. (\'title\', \'base\', \'meta\', \'script\', \'link, \'style\')', '<head>', '5', '1'),
(41, 'Тег задает «шапку» сайта или раздела', '<header>', '5', '1'),
(42, 'Горизонтальная линия для тематического разделения параграфов', '<hr>', '2', '1'),
(43, 'Корневой элемент html-документа', '<html>', '5', '1'),
(44, 'Выделяет отрывок текста курсивом, не придавая ему дополнительный акцент.', '<i>', '1', '1'),
(45, 'Создает встроенный фрейм, загружая в текущий HTML-документ другой документ.', '<iframe>', '5', '1'),
(46, 'Встраивает изображения в html-документ', '<img>', '2', '1'),
(47, 'Создает многофункциональные поля формы, в которые пользователь может вводить данные.', '<input>', '4', '1'),
(48, 'Выделяет текст подчеркиванием. Применяется для выделения изменений, вносимых в документ.', '<ins>', '1', '1'),
(49, 'Выделяет текст, который должен быть введён пользователем с клавиатуры, шрифтом семейства monospace.', '<kbd>', '1', '1'),
(50, 'Генерирует пару ключей — закрытый и открытый. При отправке формы, закрытый ключ хранится локально, и открытый ключ отправляется на сервер. Работает внутри тега \'form\'', '<keygen>', '4', '1'),
(51, 'Добавляет текстовую метку для элемента <input>', '<label>', '4', '1'),
(52, 'Заголовок элементов формы, сгруппированных с помощью элемента \'fieldset\'', '<legend>', '4', '1'),
(53, 'Элемент маркированного или нумерованного списка', '<li>', '2', '1'),
(54, 'Определяет отношения между html-документом и внешним ресурсом. Также используется для подключения внешних таблиц стилей.', '<link>', '5', '1'),
(55, 'Основное содержимое HTML-документа', '<main>', '5', '1'),
(56, 'Создаёт активные области на карте-изображении. Является контейнером для элементов \'area\'', '<map>', '2', '1'),
(57, 'Определяет метатеги, которые используются для хранения информации предназначенной для браузеров и поисковых систем', '<meta>', '2', '1'),
(58, 'Индикатор измерения в заданном диапазоне', '<meter>', '2', '1'),
(59, 'Нумерованный список. Нумерация может быть числовая или алфавитная.', '<ol>', '2', '1'),
(60, 'Контейнер с заголовком для группы элементов <option>', '<optgroup>', '4', '1'),
(61, 'Определяет вариант/опцию для выбора в раскрывающемся списке \'select\', \'optgroup\' или \'datalist\'', '<option>', '4', '1'),
(62, 'Поле для вывода результата вычисления, рассчитанного с помощью скрипта', '<output>', '2', '1'),
(63, 'Параграфы в тексте', '<p>', '2', '1'),
(64, 'Выводит текст без форматирования, с сохранением пробелов и переносов текста. Может быть использован для отображения компьютерного кода, сообщения электронной почты и т.д.', '<pre>', '2', '1'),
(65, 'Индикатор выполнения задачи любого рода', '<progress>', '2', '1'),
(66, 'Краткая цитата', '<q>', '2', '1'),
(67, 'Отображает текст, не являющийся актуальным, перечеркнутым.', '<s>', '1', '1'),
(68, 'Используется для вывода текста, представляющего результат выполнения программного кода или скрипта, а также системные сообщения. Отображается моноширинным шрифтом.', '<samp>', '2', '1'),
(69, 'Определяет логическую область (раздел) страницы, обычно с заголовком.', '<section>', '5', '1'),
(70, 'Элемент управления, позволяющий выбирать значения из предложенного множества. Варианты значений помещаются в \'option\'', '<select>', '4', '1'),
(71, 'Отображает текст шрифтом меньшего размера.', '<small>', '1', '1'),
(72, 'Указывает местоположение и тип альтернативных медиа ресурсов для элементов \'video\' и \'audio\'', '<source>', '2', '1'),
(73, 'Контейнер для строчных элементов. Можно использовать для форматирования отрывков текста, например, выделения цветом отдельных слов.', '<span>', '2', '1'),
(74, 'Подключает встраиваемые таблицы стилей.', '<style>', '5', '1'),
(75, 'Добавляет на страницу видео-файлы. Поддерживает 3 видео формата: MP4, WebM, Ogg.', '<video>', '2', '1'),
(76, 'Выделяет переменные из программ, отображая их курсивом.', '<var>', '2', '1'),
(77, 'Выделяет отрывок текста подчёркиванием, без дополнительного акцента.', '<u>', '1', '1'),
(78, 'Создает маркированный список.', '<ul>', '2', '1'),
(79, 'Заголовок html-документа', '<title>', '5', '1'),
(80, 'Тег предназначен для описания скриптов', '<script>', '5', '1'),
(82, 'Элемент предназначен для группировки элементов, связанных друг с другом, разделяя таким образом форму на логические фрагменты.', '<fieldset>', '4', '1'),
(83, 'Контейнер для термина', '<dl>', '2', '1'),
(84, 'Термин', '<dt>', '2', '1'),
(85, 'Определение термина', '<dd>', '2', '1'),
(86, 'Тег-контейнер для встраивания внешнего интерактивного контента или плагина.', '<embed>', '5', '1'),
(87, 'Футер таблицы. Указывается перед <tbody>', '<tfoot>', '3', '1'),
(88, 'Раскрывающийся виджет.', '<details>', '2', '1'),
(89, 'Заголовок для контейнера <details>', '<summary>', '2', '1'),
(90, 'Примените фильтр к изображению: размытие по Гаусу 3px.', 'filter: blur(3px);', '6', '2'),
(91, 'Примените фильтр к изображению: увеличить яркость на 30%', 'filter: brightness(30%);', '6', '2'),
(92, 'Примените фильтр к изображению: увеличить контрастность на 20%', 'filter: contrast(20%);', '6', '2'),
(93, 'Примените фильтр к изображению: добавить тень с параметрами 2px 3px 5px black.', 'filter: drop-shadow(2px 3px 5px black);', '6', '2'),
(94, 'Примените фильтр к изображению: обесцветить на 90%', 'filter: grayscale(90%);', '6', '2'),
(95, 'Примените фильтр к изображению: поменять цвета изображения в цветовом круге на 180 градусов.', 'filter: hue-rotate(180deg);', '6', '2'),
(96, 'Примените фильтр к изображению: сделать негатив изображения на 100%.', 'filter: invert(100%);', '6', '2'),
(97, 'Примените фильтр к изображению: сделайте изображение прозрачным на 10%.', 'filter: opacity(90%);', '6', '2'),
(98, 'Примените фильтр к изображению: увеличьте насыщенность цветов в 2 раза', 'filter: saturate(200%);', '6', '2'),
(99, 'Примените фильтр к изображению: имитация старины 150%', 'filter: sepia(150%);', '6', '2'),
(100, 'Примените фильтр к изображению: внешний svg-фильтр c id=\"filterId\" в этом документе.', 'filter: url(#filterId);', '6', '2'),
(101, 'Примените фильтр к изображению: внешний svg-фильтр c id=\"filterId\" находится в файле filter.svg.', 'filter: url(filter.svg#filterId);', '6', '2'),
(103, 'Стиль для < 1200px', '@media (max-width: 1200px) {}', '7', '2'),
(104, 'Стиль для < 992px', '@media (max-width: 992px) {}', '7', '2'),
(105, 'Стиль для < 768px', '@media (max-width: 768px) {}', '7', '2'),
(106, 'Стиль для < 480px', '@media (max-width: 480px) {}', '7', '2'),
(107, 'Стиль для < 320px', '@media (max-width: 320px) {}', '7', '2'),
(108, 'Стиль для > 320px', '@media (min-width: 320px) {}', '7', '2'),
(109, 'Стиль для > 480px', '@media (min-width: 480px) {}', '7', '2'),
(110, 'Стиль для > 768px', '@media (min-width: 768px) {}', '7', '2'),
(111, 'Стиль для > 992px', '@media (min-width: 992px) {}', '7', '2'),
(112, 'Стиль для > 1200px', '@media (min-width: 1200px) {}', '7', '2'),
(113, '768px < Стиль для < 992px', '@media (min-width: 768px) and (max-width: 992px) {}', '7', '2'),
(114, 'Якорь начала строки', '^', '16', '3'),
(115, 'Якорь конца строки', '$', '16', '3'),
(116, 'Диапазон цифр от 0 до 9', '[0-9]', '16', '3'),
(117, 'Диапазон - любая буква в ВЕРХНЕМ регистре', '[A-Z]', '16', '3'),
(118, 'Диапазон - любая буква в нижнем регистре', '[a-z]', '16', '3'),
(119, 'Диапазон - любая буква в любом регистре', '[A-Za-z]', '16', '3'),
(120, 'Символ табуляции', '\\t', '17', '3'),
(121, 'Буквенно-цифровой символ', '\\w', '17', '3'),
(122, 'Любой не буквенно-цифровой символ', '\\W', '17', '3'),
(123, 'Цифровой символ', '\\d', '17', '3'),
(124, 'Любой НЕ цифровой символ', '\\D', '17', '3'),
(125, 'Любой \"пробельный\" символ (по умолчанию — [\\t\\n\\r\\f])', '\\s', '17', '3'),
(126, 'Любой НЕ пробельный символ', '\\S', '17', '3'),
(127, 'Метасимвол вариантов. Альтернативное выражение', '|', '16', '3'),
(128, 'Повернуть на 45 градусов', 'transform: rotate(45deg);', '8', '2'),
(129, 'Увеличить в 2 раза', 'transform: scale(2);', '8', '2'),
(130, 'Уменьшить в 2 раза', 'transform: scale(0.5);', '8', '2'),
(131, 'Увеличить по ширине в 2 раза', 'transform: scaleX(2);', '8', '2'),
(132, 'Уменьшить по высоте в 2 раза', 'transform: scaleY(0.5);', '8', '2'),
(133, 'Сдвинуть по оси X на 50px', 'transform: translateX(50px);', '8', '2'),
(134, 'Сдвинуть по оси Y на 30px', 'transform: translateY(30px);', '8', '2'),
(135, 'Сдвинуть по оси X на 50px по оси Y на 100px', 'transform: translate(50px, 100px);', '8', '2'),
(136, 'Исказить по оси X на 5, а по оси Y на 10 градусов', 'transform: skew(5deg, 10deg);', '8', '2'),
(137, 'Исказить по оси X на 10 градусов', 'transform: skewX(10deg);', '8', '2'),
(138, 'Исказить по оси Y на 5 градусов', 'transform: skewY(5deg);', '8', '2'),
(139, 'Точка трансформации по уполчанию', 'transform-origin: 50% 50%;', '8', '2'),
(140, 'Увеличить в 1.5 раза и повернуть на -10 градусов ', 'transform: scale(1.5) rotate(-10deg);', '8', '2'),
(141, 'Создайте анимацию my_animation и задайте ключевые кадры from, 50%, to. Свойства не прописывать.', '@keyframes my_animation { from {} 50% {} to {} }', '9', '2'),
(142, 'Имя анимации mymove', 'animation-name: mymove;', '9', '2'),
(143, 'Продолжительность анимации 2 секунды', 'animation-duration: 2s;', '9', '2'),
(144, 'Задержка анимации 2 секунды', 'animation-delay: 2s;', '9', '2'),
(145, 'Проиграть анимацию 3 раза', 'animation-iteration-count: 3;', '9', '2'),
(146, 'Проигрывать анимацию бесконечно', 'animation-iteration-count: infinite;', '9', '2'),
(147, 'Временная функция: анимация происходит равномерно', 'animation-timing-function: linear;', '9', '2'),
(148, 'Временная функция: анимация начинается медленно, а затем плавно ускоряется в конце', 'animation-timing-function: ease-in;', '9', '2'),
(149, 'Временная функция: анимация начинается быстро и плавно замедляется в конце', 'animation-timing-function: ease-out;', '9', '2'),
(150, 'Временная функция: анимация медленно начинается и медленно заканчивается', 'animation-timing-function: ease-in-out;', '9', '2'),
(151, 'Направление анимации: анимация проигрывается с начала и до конца', 'animation-direction: normal;', '9', '2'),
(152, 'Направление анимации: анимация проигрывается с конца', 'animation-direction: reverse;', '9', '2'),
(153, 'Направление анимации: анимация проигрывается с начала до конца, затем в обратном направлении', 'animation-direction: alternate;', '9', '2'),
(154, 'Направление анимации: анимация проигрывается с конца до начала, затем в обратном направлении', 'animation-direction: alternate-reverse;', '9', '2'),
(155, 'Краткая запись анимации', 'animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-direction;', '9', '2'),
(156, 'Пауза анимации', 'animation-play-state: paused;', '9', '2'),
(157, 'Введите 10 раз @media через пробел', '@media @media @media @media @media @media @media @media @media @media', '7', '2'),
(158, 'Применить переход к свойству width', 'transition-property: width;', '10', '2'),
(159, 'Применить переход ко всем свойствам', 'transition-property: all;', '10', '2'),
(160, 'Продолжительность перехода 0.2 секунды', 'transition-duration: 0.2s;', '10', '2'),
(161, 'Временная функция перехода: переход происходит равномерно на протяжении всего времени, без колебаний в скорости.', 'transition-timing-function: linear;', '10', '2'),
(162, 'Временная функция перехода: переход начинается медленно, разгоняется быстро и замедляется в конце.', 'transition-timing-function: ease;', '10', '2'),
(163, 'Временная функция перехода: переход начинается медленно, а затем плавно ускоряется в конце. ', 'transition-timing-function: ease-in;', '10', '2'),
(164, 'Временная функция перехода: переход начинается быстро и плавно замедляется в конце.', 'transition-timing-function: ease-out;', '10', '2'),
(165, 'Временная функция перехода: переход медленно начинается и медленно заканчивается. ', 'transition-timing-function: ease-in-out;', '10', '2'),
(166, 'Отсрочка перехода 0.5 секунды', 'transition-delay: 0.5s;', '10', '2'),
(167, 'Краткая запись перехода', 'transition: transition-property transition-duration transition-timing-function transition-delay;', '10', '2'),
(168, 'Краткая запись перехода', 'transition: transition-property transition-duration transition-timing-function transition-delay;', '10', '2'),
(169, 'Краткая запись font', 'font: font-style font-variant font-weight font-size/line-height font-family;', '11', '2'),
(170, 'Сделать курсивом', 'font-style: italic;', '11', '2'),
(171, 'Отменить курсив', 'font-style: normal;', '11', '2'),
(172, 'Малые заглавные буквы', 'font-variant: small-caps;', '11', '2'),
(173, 'Отменить малые заглавные буквы', 'font-variant: normal;', '11', '2'),
(174, 'Сделать текст жирным', 'font-weight: bold;', '11', '2'),
(175, 'Отменить жирный текст', 'font-weight: normal;', '11', '2'),
(176, 'Размер шрифта 14px', 'font-size: 14px;', '11', '2'),
(177, 'Междустрочный интервал, интерлиньяж - 1.5', 'line-height: 1.5;', '11', '2'),
(178, 'Шрифт с засечками. Антиквенный.', 'font-family: serif;', '11', '2'),
(179, 'Шрифт без засечек. Рубленный шрифт. Гроте́ск.', 'font-family: sans-serif;', '11', '2'),
(180, 'Моноширинный шрифт', 'font-family: monospace;', '11', '2'),
(181, 'Краткая запись font', 'font: font-style font-variant font-weight font-size/line-height font-family;', '11', '2'),
(182, 'Квантификатор: допускается один экземпляр; не требуется ни один; один необязательно.', '?', '18', '3'),
(183, 'Квантификатор: допускается неограниченное количество; не требуется ни один; любое количество необязательно.', '*', '18', '3'),
(184, 'Квантификатор: требуется один; допускается неограниченное количество; хотя бы один и более.', '+', '18', '3'),
(185, 'Интервальный квантификатор: min, max.', '{min,max}', '18', '3'),
(186, 'Интервальный квантификатор: от 1 до 5 повторений', '{1,5}', '18', '3'),
(187, 'Значение в (первых круглых скобках)', '\\1', '17', '3'),
(188, 'Экранированная точка', '\\.', '17', '3'),
(189, 'Контейнер: преобразовать во Flex контейнер', 'display: flex;', '12', '2'),
(190, 'Контейнер: отобразить flex-элементы последовательно, рядом друг с другом', 'flex-direction: row;', '12', '2'),
(191, 'Контейнер: отобразить flex-элементы последовательно, рядом друг с другом в обратном порядке', 'flex-direction: row-reverse;', '12', '2'),
(192, 'Контейнер: отобразить flex-элементы в виде блоков друг над другом', 'flex-direction: column;', '12', '2'),
(193, 'Контейнер: отобразить flex-элементы в виде блоков друг над другом, но в обратном порядке', 'flex-direction: column-reverse;', '12', '2'),
(194, 'Контейнер: не переносить элементы на новую строку. Обычное поведение.', 'flex-wrap: nowrap;', '12', '2'),
(195, 'Контейнер: переносить элементы на новую строку если не помещаются по ширине', 'flex-wrap: wrap;', '12', '2'),
(196, 'Контейнер: переносить элементы на новую строку если не помещаются по ширине в обратном порядке', 'flex-wrap: wrap-reverse;', '12', '2'),
(197, 'Контейнер: распишите свойство flex-flow', 'flex-flow: flex-direction flex-wrap;', '12', '2'),
(198, 'Контейнер: Выравнять элементы по левому краю.', 'justify-content: flex-start;', '13', '2'),
(199, 'Контейнер: Выравнять элементы по правому краю.', 'justify-content: flex-end;', '13', '2'),
(200, 'Контейнер: Выравнять элементы по центру', 'justify-content: center;', '13', '2'),
(201, 'Контейнер: распределить пространство между элементами.', 'justify-content: space-between;', '13', '2'),
(202, 'Контейнер: распределить пространство между элементами добавляя его также по левому и правому краям.', 'justify-content: space-around;', '13', '2'),
(203, 'Контейнер: flex-элементы растягиваются, занимая все пространство по высоте. Значение по умолчанию.', 'align-items: stretch;', '14', '2'),
(204, 'Контейнер: flex-элементы выравниваются по левому краю flex-контейнера относительно верхнего края блока-контейнера.', 'align-items: flex-start;', '14', '2'),
(205, 'Контейнер: flex-элементы выравниваются по левому краю flex-контейнера относительно нижнего края блока-контейнера.', 'align-items: flex-end;', '14', '2'),
(206, 'Контейнер: flex-элементы выравниваются по центру flex-контейнера.', 'align-items: center;', '14', '2'),
(207, 'Контейнер: flex-элементы выравниваются по базовой линии.', 'align-items: baseline;', '14', '2'),
(208, 'Инструкция: Извлекает данные из базы данных', 'SELECT', '19', '4'),
(209, 'Инструкция: Добавляет новые строки в базу данных', 'INSERT', '19', '4'),
(210, 'Инструкция: Обновляет данные, имеющиеся в базе данных', 'UPDATE', '19', '4'),
(211, 'Инструкция: Добавляет/обновляет/удаляет новые и старые строки на основе условий', 'MERGE', '19', '4'),
(212, 'Инструкция: Удаляет строки из базы данных', 'DELETE', '19', '4'),
(213, 'Ключевое слово: сортировать по', 'ORDER BY', '19', '4'),
(214, 'Ключевое слово: обратная сортировка. Применяется только к тому столбцу, после которого оно указано.', 'DESC', '19', '4'),
(215, 'Применить переход только к трансформации.', 'transition-property: transform;', '10', '4'),
(216, 'Получить выборку без повторений', 'DISTINCT', '19', '4'),
(217, 'Нужно узнать имена(name) всех продавцов в London(city) из таблицы Sellers', 'SELECT name FROM Sellers WHERE city = \'London\';', '19', '4'),
(218, 'Выбрать столбцы prod_id и prod_name из таблицы Products.', 'SELECT prod_id, prod_name FROM Products;', '19', '4'),
(219, 'Выбрать всё из таблицы Products.', 'SELECT * FROM Products;', '19', '4'),
(220, 'Выбрать столбец prod_name из таблицы Products и отсортировать по prod_name.', 'SELECT prod_name FROM Products ORDER BY prod_name;', '19', '4'),
(221, 'Выбрать столбцы prod_id, prod_price, prod_name из таблицы Products. Отсортировать по prod_price затем по prod_name.', 'SELECT prod_id, prod_price, prod_name FROM Products ORDER BY prod_price, prod_name;', '19', '4'),
(222, 'Выбрать столбцы prod_id, prod_price, prod_name из таблицы Products. Отсортировать по prod_price в убывающем порядке (сначала дорогие)', 'SELECT prod_id, prod_price, prod_name FROM Products ORDER BY prod_price DESC;', '19', '4'),
(223, 'устаревшая функция', 'deprecated function', '20', '5'),
(224, 'Поместить строки у верхнего края контейнера.', 'align-content: flex-start;', '15', '2'),
(225, 'Поместить строки у нижнего края контейнера.', 'align-content: flex-end;', '15', '2'),
(226, 'Выравнять центры всех строк по вертикальному центру контейнера.', 'align-content: center;', '15', '2'),
(227, 'Равномерно распределить дополнительное пространство по вертикали между строками, помещая верхнюю строку у верхнего края контейнера, а нижнюю у нижнего.', 'align-content: space-between;', '15', '2'),
(228, 'Равномерно распределить оставшееся пространство между всеми строками, добавляя его также и по верхнему и нижнему краям крайних строк.', 'align-content: space-around;', '15', '2'),
(229, 'Растянуть каждый элемент в строке, чтобы он соответствовал высоте других элементов в строке. По умолчанию.', 'align-content: stretch;', '15', '2'),
(230, 'Переименовать таблицу html в exercises', 'RENAME TABLE html TO exercises;', '19', '4'),
(231, 'транспортное стредство', 'vehicle', '20', '5');

-- --------------------------------------------------------

--
-- Структура таблицы `themes`
--

CREATE TABLE `themes` (
  `theme_id` int(10) NOT NULL,
  `theme_name` varchar(50) NOT NULL,
  `theme_logo` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `themes`
--

INSERT INTO `themes` (`theme_id`, `theme_name`, `theme_logo`) VALUES
(1, 'html', '/images/logo/html.jpg'),
(2, 'css', '/images/logo/css.jpg'),
(3, 'Регулярные выражения', '/images/logo/regex.jpg'),
(4, 'SQL', '/images/logo/sql.jpg'),
(5, 'English', '/images/logo/english.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`);

--
-- Индексы таблицы `exercises`
--
ALTER TABLE `exercises`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `themes`
--
ALTER TABLE `themes`
  ADD PRIMARY KEY (`theme_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT для таблицы `exercises`
--
ALTER TABLE `exercises`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=232;
--
-- AUTO_INCREMENT для таблицы `themes`
--
ALTER TABLE `themes`
  MODIFY `theme_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
